; 단순값으로 시작하기 (클로저의 주석은 세미콜론)
; 1장 클로저의 구조 3p ~ 6p

;** 숫자
; 정수
42 ;=> 42
; 실수
12.43 ;=> 12.43
; 분수(분수가 평가될 때 실수로 변환되지 않음. 분수의 분모와 분자에는 정수만 올 수 있다는 것에 주의.)
1/3 ;=> 1/3
; 분수에 실수가 온다면?
4.0/2 ;=> NumberFormatException Invalid number: 4.0/2
; 산술연산을 하려면?
(/ 1 3) ;=> 1/3
; 나누기를 실수로 한다면? (결과는 실수. 인수 중 하나가 실수이기 때문.)
(/ 1 3.0) ;=> 0.3333333333333333

;** 숫자를 제외한 다른 단순값
; 문자열
"jam" ;=> "jam"
; 키워드
:jam ;=> :jam
; 문자 하나
\j ;=> \j
; 불린 (Boolean)
true ;=> true
false ;=> false
; nil (값이 없음)
nil ;=> nil